[gd_scene load_steps=12 format=3 uid="uid://m87r43ydtf7"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_5icmi"]
[ext_resource type="PackedScene" uid="uid://dij6ajyuubjvp" path="res://scenes/rooms/test_room.tscn" id="1_tfrpf"]
[ext_resource type="PackedScene" uid="uid://cn8hnpa52k4l3" path="res://scenes/player/player.tscn" id="2_pxwtv"]
[ext_resource type="PackedScene" uid="uid://bv06xksf6tsl4" path="res://scenes/ui/panda_os/load_screen_panda_os.tscn" id="2_w8tcm"]
[ext_resource type="PackedScene" uid="uid://cqwwgwkjsln7a" path="res://scenes/ui/panda_os/desktop_panda_os.tscn" id="3_mxtna"]
[ext_resource type="PackedScene" uid="uid://bkifymd3o1rrs" path="res://scenes/interactable_objects/pc_stand.tscn" id="4_4hyv1"]
[ext_resource type="Theme" uid="uid://datgq1ubxoewq" path="res://themes/forms/auth.tres" id="7_0uptl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rsgos"]

[sub_resource type="Sky" id="Sky_ixwcn"]
sky_material = SubResource("ProceduralSkyMaterial_rsgos")

[sub_resource type="Environment" id="Environment_gm0u6"]
background_mode = 2
sky = SubResource("Sky_ixwcn")
reflected_light_source = 2

[sub_resource type="GDScript" id="GDScript_3s4p5"]
script/source = "extends Button

func _on_pressed():
	Firebase.Auth.logout()
	get_tree().change_scene_to_file(\"res://scenes/ui/auth/login.tscn\")
"

[node name="Main" type="Node3D" node_paths=PackedStringArray("_player", "_current_room")]
script = ExtResource("1_5icmi")
_player = NodePath("3DWorld/Player")
_current_room = NodePath("3DWorld/TestRoom")

[node name="PandaOS" type="CanvasLayer" parent="."]
visible = false

[node name="DesktopPandaOS" parent="PandaOS" instance=ExtResource("3_mxtna")]

[node name="LoadScreenPandaOS" parent="PandaOS" instance=ExtResource("2_w8tcm")]
visible = false

[node name="3DWorld" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="3DWorld"]
environment = SubResource("Environment_gm0u6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="3DWorld"]
transform = Transform3D(0.902686, -0.234862, 0.360553, -0.0893363, 0.717362, 0.690949, -0.420925, -0.655921, 0.62657, 0, 15, 0)
shadow_enabled = true

[node name="Player" parent="3DWorld" instance=ExtResource("2_pxwtv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 3)

[node name="TestRoom" parent="3DWorld" instance=ExtResource("1_tfrpf")]

[node name="PCStand" parent="3DWorld" instance=ExtResource("4_4hyv1")]
transform = Transform3D(0.004, 0, 0, 0, 0.004, 0, 0, 0, 0.004, 7.94369, 0.736722, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="3DWorld"]

[node name="LogoutButton" type="Button" parent="3DWorld/CanvasLayer"]
offset_left = 1120.0
offset_top = 32.0
offset_right = 1246.0
offset_bottom = 65.0
theme = ExtResource("7_0uptl")
text = "Logout"
script = SubResource("GDScript_3s4p5")

[connection signal="pressed" from="3DWorld/CanvasLayer/LogoutButton" to="3DWorld/CanvasLayer/LogoutButton" method="_on_pressed"]

[editable path="PandaOS/LoadScreenPandaOS"]
[editable path="3DWorld/Player"]
