[gd_scene load_steps=8 format=3 uid="uid://m87r43ydtf7"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_5icmi"]
[ext_resource type="PackedScene" uid="uid://dij6ajyuubjvp" path="res://scenes/rooms/test_room.tscn" id="1_tfrpf"]
[ext_resource type="PackedScene" uid="uid://cn8hnpa52k4l3" path="res://scenes/player/player.tscn" id="2_pxwtv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rsgos"]

[sub_resource type="Sky" id="Sky_a3xo5"]
sky_material = SubResource("ProceduralSkyMaterial_rsgos")

[sub_resource type="Environment" id="Environment_gm0u6"]
background_mode = 2
sky = SubResource("Sky_a3xo5")
reflected_light_source = 2

[sub_resource type="GDScript" id="GDScript_3s4p5"]
script/source = "extends Button

func _on_pressed():
	Firebase.Auth.logout()
	get_tree().change_scene_to_file(\"res://scenes/ui/auth/login.tscn\")
"

[node name="Main" type="Node3D" node_paths=PackedStringArray("_player", "_current_room")]
script = ExtResource("1_5icmi")
_player = NodePath("Player")
_current_room = NodePath("TestRoom")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gm0u6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.902686, -0.234862, 0.360553, -0.0893363, 0.717362, 0.690949, -0.420925, -0.655921, 0.62657, 0, 15, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_pxwtv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 3)

[node name="TestRoom" parent="." instance=ExtResource("1_tfrpf")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LogoutButton" type="Button" parent="CanvasLayer"]
offset_left = 1184.0
offset_top = 32.0
offset_right = 1246.0
offset_bottom = 63.0
text = "Logout"
script = SubResource("GDScript_3s4p5")

[connection signal="pressed" from="CanvasLayer/LogoutButton" to="CanvasLayer/LogoutButton" method="_on_pressed"]
