[gd_scene load_steps=2 format=3 uid="uid://cdamtk1n6ckeb"]

[ext_resource type="Script" path="res://scripts/panda_os/programs/code_learning_program/code_block/buttons/choose_var_button.gd" id="1_87yy0"]

[node name="ChooseVarButton" type="OptionButton"]
offset_right = 45.0
offset_bottom = 20.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
script = ExtResource("1_87yy0")

[connection signal="pressed" from="." to="." method="_on_pressed"]
