[gd_scene load_steps=24 format=3 uid="uid://7vkplxfjvovq"]

[ext_resource type="Script" path="res://scripts/room/room.gd" id="1_n3jyl"]
[ext_resource type="Texture2D" uid="uid://l5pwmdhagk72" path="res://assets/textures/floor/light_parquet texture_2.jpg" id="1_qiptn"]
[ext_resource type="Material" uid="uid://rpt1453qlpxn" path="res://materials/surface_materials/wall_material_1.tres" id="3_5emb8"]
[ext_resource type="PhysicsMaterial" uid="uid://cplha4jwcmqqx" path="res://materials/physics_materials/enviroment/enviroment_physics_material.tres" id="3_wbvgj"]
[ext_resource type="PackedScene" uid="uid://wnglsown5uuu" path="res://scenes/room_box_objects/window_hole_1.tscn" id="4_bbj6l"]
[ext_resource type="PackedScene" uid="uid://dm3mgcdspc851" path="res://scenes/interactable_objects/classroom_door.tscn" id="5_xw2nb"]
[ext_resource type="PackedScene" uid="uid://5mftt45cnxg3" path="res://scenes/enviroment/furniture/pc.tscn" id="6_vc07b"]
[ext_resource type="PackedScene" uid="uid://b45kqawwu4uxd" path="res://scenes/interactable_objects/architecture_pc_table.tscn" id="8_nsgk0"]
[ext_resource type="PackedScene" uid="uid://devh745qqm317" path="res://scenes/interactable_objects/class_board.tscn" id="8_q1ubn"]
[ext_resource type="PackedScene" uid="uid://ddx5c6n7jne6u" path="res://scenes/interactable_objects/light_switch.tscn" id="9_7hulf"]
[ext_resource type="PackedScene" uid="uid://b0c4qow81i8kq" path="res://scenes/enviroment/decor/wall_socket.tscn" id="11_nyk2q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s5thw"]
albedo_texture = ExtResource("1_qiptn")
uv1_scale = Vector3(5, 4, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_yeejr"]
material = SubResource("StandardMaterial3D_s5thw")
size = Vector2(20, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_tovub"]
size = Vector3(20, 0, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_rnwj0"]
size = Vector3(20, 5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_klxx6"]
material = ExtResource("3_5emb8")
size = Vector3(1, 5, 18)

[sub_resource type="BoxShape3D" id="BoxShape3D_c7gld"]
size = Vector3(1, 5, 18)

[sub_resource type="BoxMesh" id="BoxMesh_ysrcy"]
material = ExtResource("3_5emb8")
size = Vector3(20, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5dqxx"]
size = Vector3(20, 5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ejoji"]
material = ExtResource("3_5emb8")
size = Vector3(1, 5, 18)

[sub_resource type="BoxShape3D" id="BoxShape3D_icarj"]
size = Vector3(1, 5, 18)

[sub_resource type="BoxMesh" id="BoxMesh_qxr4v"]
size = Vector3(22, 1, 18)

[sub_resource type="BoxShape3D" id="BoxShape3D_6hrjg"]
size = Vector3(22, 1, 18)

[node name="ComputerArchitectureClassRoom" type="Node3D" node_paths=PackedStringArray("_player_start_position")]
script = ExtResource("1_n3jyl")
_player_start_position = NodePath("PlayerStartPosition")

[node name="RoomBox" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="RoomBox"]
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="RoomBox/Floor"]
mesh = SubResource("PlaneMesh_yeejr")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomBox/Floor"]
shape = SubResource("BoxShape3D_tovub")

[node name="NorthWall" type="StaticBody3D" parent="RoomBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.35)
collision_mask = 0
physics_material_override = ExtResource("3_wbvgj")

[node name="WallMesh" type="CSGBox3D" parent="RoomBox/NorthWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
size = Vector3(20, 5, 0.7)
material = ExtResource("3_5emb8")

[node name="WindowHole1" parent="RoomBox/NorthWall/WallMesh" instance=ExtResource("4_bbj6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, 0)

[node name="WindowHole2" parent="RoomBox/NorthWall/WallMesh" instance=ExtResource("4_bbj6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="WindowHole3" parent="RoomBox/NorthWall/WallMesh" instance=ExtResource("4_bbj6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomBox/NorthWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_rnwj0")

[node name="WestWall" type="StaticBody3D" parent="RoomBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 0, 0)
collision_mask = 0
physics_material_override = ExtResource("3_wbvgj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RoomBox/WestWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("BoxMesh_klxx6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomBox/WestWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_c7gld")

[node name="SouthWall" type="StaticBody3D" parent="RoomBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.5)
collision_mask = 0
physics_material_override = ExtResource("3_wbvgj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RoomBox/SouthWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("BoxMesh_ysrcy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomBox/SouthWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_5dqxx")

[node name="EastWall" type="StaticBody3D" parent="RoomBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 0, 0)
collision_mask = 0
physics_material_override = ExtResource("3_wbvgj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RoomBox/EastWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("BoxMesh_ejoji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomBox/EastWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_icarj")

[node name="Roof" type="StaticBody3D" parent="RoomBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 0)
physics_material_override = ExtResource("3_wbvgj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RoomBox/Roof"]
mesh = SubResource("BoxMesh_qxr4v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomBox/Roof"]
shape = SubResource("BoxShape3D_6hrjg")

[node name="Enviroment" type="Node3D" parent="."]

[node name="PCs" type="Node3D" parent="Enviroment"]

[node name="PC1" parent="Enviroment/PCs" instance=ExtResource("6_vc07b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.75, -7)

[node name="PC2" parent="Enviroment/PCs" instance=ExtResource("6_vc07b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.75, -7)

[node name="PC3" parent="Enviroment/PCs" instance=ExtResource("6_vc07b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.75, -7)

[node name="PC4" parent="Enviroment/PCs" instance=ExtResource("6_vc07b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.75, -7)

[node name="PC5" parent="Enviroment/PCs" instance=ExtResource("6_vc07b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.75, -7)

[node name="PC6" parent="Enviroment/PCs" instance=ExtResource("6_vc07b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.75, -7)

[node name="WallSockets" type="Node3D" parent="Enviroment"]

[node name="WallSocket1" parent="Enviroment/WallSockets" instance=ExtResource("11_nyk2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.5, -7.95)

[node name="WallSocket2" parent="Enviroment/WallSockets" instance=ExtResource("11_nyk2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, -7.95)

[node name="WallSocket3" parent="Enviroment/WallSockets" instance=ExtResource("11_nyk2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -7.95)

[node name="WallSocket4" parent="Enviroment/WallSockets" instance=ExtResource("11_nyk2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, -7.95)

[node name="WallSocket5" parent="Enviroment/WallSockets" instance=ExtResource("11_nyk2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.5, -7.95)

[node name="WallSocket6" parent="Enviroment/WallSockets" instance=ExtResource("11_nyk2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.5, -7.95)

[node name="Lighting" type="Node3D" parent="Enviroment"]

[node name="OtherEnviroment" type="Node3D" parent="Enviroment"]

[node name="ArchitecturePCTable" parent="Enviroment/OtherEnviroment" instance=ExtResource("8_nsgk0")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 6)

[node name="ExitDoor" parent="Enviroment/OtherEnviroment" instance=ExtResource("5_xw2nb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)
_scene_to_load = "res://scenes/rooms/hallway.tscn"

[node name="Interactable" parent="Enviroment/OtherEnviroment/ExitDoor" index="2"]
is_show_description_info = false
object_name = "Hallway"
object_description = ""

[node name="ClassBoard" parent="Enviroment/OtherEnviroment" instance=ExtResource("8_q1ubn")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -9.94, 1.25, 0)

[node name="Interactable" parent="Enviroment/OtherEnviroment/ClassBoard" index="2"]
object_description = "This is the computer architecture class"

[node name="LightSwitch" parent="Enviroment/OtherEnviroment" instance=ExtResource("9_7hulf")]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, 2, 0, -2, -8.74228e-08, 6.7, 1.7, 7.986)

[node name="PlayerStartPosition" type="Marker3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 1.4, 7)
gizmo_extents = 1.0

[editable path="Enviroment/OtherEnviroment/ArchitecturePCTable"]
[editable path="Enviroment/OtherEnviroment/ArchitecturePCTable/CofeeTableModel"]
[editable path="Enviroment/OtherEnviroment/ArchitecturePCTable/PCCaseModel"]
[editable path="Enviroment/OtherEnviroment/ExitDoor"]
[editable path="Enviroment/OtherEnviroment/ExitDoor/DoorModel"]
[editable path="Enviroment/OtherEnviroment/ClassBoard"]
[editable path="Enviroment/OtherEnviroment/ClassBoard/BoardModel"]
