[gd_scene load_steps=20 format=3 uid="uid://b3otwosi8vksg"]

[ext_resource type="Script" path="res://scripts/room/room.gd" id="1_deuo6"]
[ext_resource type="Texture2D" uid="uid://c7kmts7di2dwg" path="res://assets/textures/floor/test_floor_texture.jpg" id="1_g227y"]
[ext_resource type="PhysicsMaterial" uid="uid://cplha4jwcmqqx" path="res://materials/physics_materials/enviroment/wall_physics_material.tres" id="2_ftfvn"]
[ext_resource type="PackedScene" uid="uid://dm3mgcdspc851" path="res://scenes/interactable_objects/classroom_door.tscn" id="4_5rc0d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c8bog"]
albedo_texture = ExtResource("1_g227y")
uv1_scale = Vector3(6, 16, 20)

[sub_resource type="PlaneMesh" id="PlaneMesh_et76r"]
material = SubResource("StandardMaterial3D_c8bog")
size = Vector2(19, 48)

[sub_resource type="BoxShape3D" id="BoxShape3D_mlwy3"]
size = Vector3(19, 0, 48)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o6q6v"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hqnkb"]
material = SubResource("StandardMaterial3D_o6q6v")
size = Vector3(1, 5, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_nqton"]
size = Vector3(1, 5, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_egtcd"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_76ewa"]
material = SubResource("StandardMaterial3D_egtcd")
size = Vector3(1, 5, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_pi0mj"]
size = Vector3(1, 5, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wekuj"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_celyh"]
material = SubResource("StandardMaterial3D_wekuj")
size = Vector3(19, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8v0bh"]
size = Vector3(19, 5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cctq3"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0v7gy"]
material = SubResource("StandardMaterial3D_cctq3")
size = Vector3(19, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wyncn"]
size = Vector3(19, 5, 1)

[node name="TestRoom2" type="Node3D" node_paths=PackedStringArray("_player_start_position")]
script = ExtResource("1_deuo6")
_player_start_position = NodePath("PlayerStartPosition")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_et76r")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_mlwy3")

[node name="WestWall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.5, 0)
physics_material_override = ExtResource("2_ftfvn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WestWall"]
mesh = SubResource("BoxMesh_hqnkb")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WestWall"]
shape = SubResource("BoxShape3D_nqton")

[node name="EastWall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.5, 0)
physics_material_override = ExtResource("2_ftfvn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EastWall"]
mesh = SubResource("BoxMesh_76ewa")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EastWall"]
shape = SubResource("BoxShape3D_pi0mj")

[node name="NorthWall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -24.5)
physics_material_override = ExtResource("2_ftfvn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NorthWall"]
mesh = SubResource("BoxMesh_celyh")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NorthWall"]
shape = SubResource("BoxShape3D_8v0bh")

[node name="SouthWall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 24.5)
physics_material_override = ExtResource("2_ftfvn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SouthWall"]
mesh = SubResource("BoxMesh_0v7gy")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SouthWall"]
shape = SubResource("BoxShape3D_wyncn")

[node name="TestRoomDoor" parent="." instance=ExtResource("4_5rc0d")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.5, 0, 10)
_scene_to_load = "res://scenes/rooms/test_room.tscn"

[node name="Interactable" parent="TestRoomDoor" index="2"]
is_show_description_info = false
object_name = "Start room"
object_description = ""

[node name="PlayerStartPosition" type="Marker3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 2, 14)
gizmo_extents = 1.0

[editable path="TestRoomDoor"]
[editable path="TestRoomDoor/DoorModel"]
