[gd_scene load_steps=3 format=3 uid="uid://dv3tjfvya882b"]

[ext_resource type="FontFile" uid="uid://biebeoeoqia3f" path="res://assets/fonts/martian_mono_semi_expanded_bold.ttf" id="1_5qucw"]
[ext_resource type="Script" path="res://scripts/panda_os/programs/code_learning_program/lesson_button.gd" id="1_omsdk"]

[node name="LessonButton" type="Button"]
size_flags_horizontal = 3
focus_mode = 0
theme_override_fonts/font = ExtResource("1_5qucw")
text = "Lesson 1"
alignment = 0
text_overrun_behavior = 2
script = ExtResource("1_omsdk")

[connection signal="pressed" from="." to="." method="_on_pressed"]
