[gd_scene load_steps=4 format=3 uid="uid://dov5i3renx7ay"]

[ext_resource type="Texture2D" uid="uid://gqytf5vsccef" path="res://assets/ui/label_plate.png" id="1_nd8d7"]
[ext_resource type="FontFile" uid="uid://ck18d1g324xia" path="res://assets/fonts/Montserrat-Medium.ttf" id="2_0e66t"]

[sub_resource type="FontVariation" id="FontVariation_hrm4o"]
base_font = ExtResource("2_0e66t")

[node name="InteractableInfoUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InteractButtonTipPanel" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 552.0
offset_top = 527.0
offset_right = 728.0
offset_bottom = 566.0
texture = ExtResource("1_nd8d7")
expand_mode = 1

[node name="Label" type="Label" parent="InteractButtonTipPanel"]
layout_mode = 0
offset_left = 9.0
offset_top = 8.0
offset_right = 168.0
offset_bottom = 28.0
theme_override_fonts/font = ExtResource("2_0e66t")
theme_override_font_sizes/font_size = 15
text = "Press \"E\" to interact"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescriptionPanel" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 494.0
offset_top = 633.0
offset_right = 792.0
offset_bottom = 699.0
texture = ExtResource("1_nd8d7")
expand_mode = 1

[node name="Label" type="Label" parent="DescriptionPanel"]
layout_mode = 0
offset_top = -2.0
offset_right = 300.0
offset_bottom = 68.0
theme_override_fonts/font = ExtResource("2_0e66t")
text = "Description
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NamePanel" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 567.0
offset_top = 22.0
offset_right = 712.0
offset_bottom = 54.0
texture = ExtResource("1_nd8d7")
expand_mode = 1

[node name="Label" type="Label" parent="NamePanel"]
layout_mode = 0
offset_left = 12.0
offset_right = 132.0
offset_bottom = 30.0
theme_override_fonts/font = SubResource("FontVariation_hrm4o")
theme_override_font_sizes/font_size = 16
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1
