[gd_scene load_steps=3 format=3 uid="uid://dkpt0qjfyyp54"]

[ext_resource type="PackedScene" uid="uid://rkdmcnpo1yah" path="res://scenes/ui/player_crosshair_ui.tscn" id="1_dy3lw"]
[ext_resource type="PackedScene" uid="uid://dov5i3renx7ay" path="res://scenes/ui/interactable_info_ui.tscn" id="2_w3dm8"]

[node name="PlayerUI" type="CanvasLayer"]

[node name="PlayerCrosshairUI" parent="." instance=ExtResource("1_dy3lw")]

[node name="InteractableInfoUI" parent="." instance=ExtResource("2_w3dm8")]
