[gd_scene load_steps=6 format=3 uid="uid://bxj7uno0x722"]

[ext_resource type="Script" path="res://scripts/network/auth/sign_up.gd" id="1_kdj7x"]
[ext_resource type="Texture2D" uid="uid://c0cwwsywslgxv" path="res://assets/ui/bg_login_and_signup.png" id="2_vs3vg"]
[ext_resource type="FontFile" uid="uid://dd7rsw2pt3kqk" path="res://assets/fonts/life_is_goofy.ttf" id="3_grt1j"]
[ext_resource type="Theme" uid="uid://bfer2qc5j02d3" path="res://themes/text/auth_label.tres" id="4_s5tr4"]
[ext_resource type="Theme" uid="uid://datgq1ubxoewq" path="res://themes/forms/auth.tres" id="5_mmec5"]

[node name="SignUp" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kdj7x")

[node name="Backgtound" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_vs3vg")
expand_mode = 1

[node name="SignUp" type="Label" parent="Backgtound"]
layout_mode = 0
offset_left = 488.0
offset_top = 216.0
offset_right = 808.0
offset_bottom = 280.0
theme_override_colors/font_outline_color = Color(0.898039, 0.568627, 0.282353, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("3_grt1j")
theme_override_font_sizes/font_size = 72
text = "Sign up"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Backgtound"]
layout_mode = 0
offset_left = 488.0
offset_top = 288.0
offset_right = 808.0
offset_bottom = 594.0
alignment = 1

[node name="Name" type="Label" parent="Backgtound/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_s5tr4")
text = "Nickname:"

[node name="NicknameLineEdit" type="LineEdit" parent="Backgtound/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("5_mmec5")

[node name="Role" type="Label" parent="Backgtound/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_s5tr4")
text = "Who are you?:"

[node name="RoleSelectionEdit" type="OptionButton" parent="Backgtound/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("5_mmec5")
item_count = 2
popup/item_0/text = "Student"
popup/item_0/id = 0
popup/item_1/text = "Teacher"
popup/item_1/id = 1

[node name="Email" type="Label" parent="Backgtound/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_s5tr4")
text = "Email:"

[node name="EmailLineEdit" type="LineEdit" parent="Backgtound/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("5_mmec5")

[node name="Password" type="Label" parent="Backgtound/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_s5tr4")
text = "Password:"

[node name="PasswordLineEdit" type="LineEdit" parent="Backgtound/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("5_mmec5")
secret = true

[node name="StatusMessage" type="Label" parent="Backgtound/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme = ExtResource("4_s5tr4")
horizontal_alignment = 1
autowrap_mode = 3

[node name="SignUpButton" type="Button" parent="Backgtound/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_mmec5")
text = "Sign up"

[node name="MoveToLogin" type="Button" parent="Backgtound"]
layout_mode = 0
offset_left = 1120.0
offset_top = 32.0
offset_right = 1250.0
offset_bottom = 65.0
theme = ExtResource("5_mmec5")
text = "Login"

[connection signal="pressed" from="Backgtound/VBoxContainer/SignUpButton" to="." method="_on_sign_up_button_pressed"]
[connection signal="pressed" from="Backgtound/MoveToLogin" to="." method="_on_move_to_login_pressed"]
